# ScrapySharp

ScrapySharp/: ScrapySharp.csproj
ScrapySharp/Cache/: WebResourceStorage.cs
