<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>

    <AssemblyName>ScrapySharp</AssemblyName>
    <Description>Scraping Framework containing :
- a web client able to simulate a web browser.
- an HtmlAgilityPack extension to select elements using css selector (like JQuery)</Description>
    <Copyright>Copyright 2011 Romain Flechner</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>Sriram Sakthivel (Original Author - Romain Flechner)</Authors>
    <OutputType>Library</OutputType>
    <PackageId>UnOfficial.ScrapySharp.Xamarin.Android</PackageId>
    <PackageTags>Scraping;html;css;linq;agility</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/rflechner/ScrapySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rflechner/ScrapySharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>hg</RepositoryType>
    <RepositoryUrl>https://github.com/rflechner/ScrapySharp.git</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Company>Romain Flechner</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.*" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScrapySharp.Core\ScrapySharp.Core.fsproj" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)ScrapySharp.Core.dll" />
    </ItemGroup>
  </Target>
</Project>